* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'irsans';


}

@font-face {
  font-family: 'irsans';
  src: url('font/Sans a4fran3.eot');
  src: url('font/Sans a4fran3.woff')format('woff');
  src: url('font/Sans a4fran3.ttf')format('truetype');


}

/*header*/


.navbar {
  display: flex;
  align-items: center;
  height: 100px;
  width: 100%;
   /* position: fixed;
   top: 0;
   z-index: 99999;
  background-color: #fff;    */

}

.img-snap {
  margin-top: 5px;

}

.image-snap {
  width: 90px;
}

.navbar-1 {
  margin-right: 60px;
  display: flex;
  justify-content: right;

}

.navbar-3 {
  display: flex;
  list-style-type: none;

}

.navbar-2 ul {
  gap: 23px;
  margin-top: 5px;
  margin-right: 25px;
}

.navbar-2 ul li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 14px;
  font-weight: 100;
  color: #807e7e;
}

/*sabz-section*/

section {

  display: flex;
  flex-direction: row;
  height: 450px;



}

.sabz-father {
  width: 49.99%;
  background-color: #21aa58;
  display: flex;
  justify-content: left;
  color: #fff;
}

.sabz {
  width: 78%;
  margin-top: 30px;
  margin-left: 20px;
}

.sabz h1 {
  margin-bottom: 14px;
  font-size: 32px;
}

.sabz p {
  font-size: 18px;
  padding: 30px 0px;
  opacity: 0.95;
}

.button {
  margin-top: 32px;
}

.number {
  display: flex;
  margin-top: 10px;
}

.number input {
  outline: none;
  border: none;

  background-color: #21aa58;
  color: #ffffff;

}

::placeholder {
  /* Most modern browsers support this now. */
  color: rgb(255, 255, 255);
}

.number1 {
  border-bottom: 1px solid #fff;
  display: flex;
  align-items: center;
  gap: 50px;
}

.circle-shadow {
  background-color: #bebebe;
  height: 13px;
  width: 13px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle-shadow:hover {
  background-color: rgb(255, 255, 255);
}

.number button {
  background: #ffffff;
  border-radius: 5px;
  padding: 10px 30px;
  border: none;
  margin-right: 16px;
  color: #2bd26e;
  font-weight: bold;
  cursor: pointer;
}

.button button {
  background-color: #21aa58;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 40px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}



.img-sabz {
  width: 50%;
}

.image-sabz {
  width: 100%;
  height: 100%;
}

/*image-app*/

.image {

  width: 150px;
  height: 50px;
  cursor: pointer;
}

.app-img {
  cursor: pointer;
}

.image-app {

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  height: 190px;


}

/*aplication*/
.section-apps {
  height: 1200px;
  background-color: #f2f5f8;
}

.top-text h2 {
  font-size: 36px;
  /* line-height: 92px; */
  font-weight: 700;
  padding-top: 40px;
  padding-bottom: 35px;
  text-align: center;
  color: #0d0c0c;

}

.s-father {

  display: flex;
  justify-content: center;
}

.snap-apps {
  width: 63rem;
  height: 1000px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 16px;
  /* border: 1px solid red; */


}


.express-i {
  width: 20%;
}

.s {
  display: flex;
  align-items: center;
}

.snap-apps div a {
  text-decoration: none;
  color: #0d0c0c;

}

.snap-apps div {
  background-color: #fff;
  width: 315px;
  height: 100px;
  border-radius: 20px;
  position: relative;



}

.snap-apps img {
  width: 67px;
  position: absolute;
  bottom: 20px;
  margin-right: 7px;
}

.market img,
.express img,
.bime img,
.in-fly img {
  width: 75px;
}

.snap-apps div a p,
h4 {
  margin-right: 75px;
  padding: 3px;
  font-size: 13.5px;

}

.snap-apps div a p {
  font-size: 12px;
  opacity: 0.4;
}

.snap-apps div a h4 {

  font-size: 14px;
}


/*slide-show*/
/* css.slider start */
.container {

  height: 310px;
  width: 1020px;
  background: red;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 9px;
  position: relative;
  margin-top: 75px;
}


.navigator {
  display: flex;
  position: absolute;
  top: 93.1%;
  left: 45.1%;

}

.navigator .bar {
  height: 10px;
  width: 10px;
  background: rgb(255, 255, 255);
  cursor: pointer;
  border: 1px solid #ffffff;
  border-radius: 50%;
  margin-left: 8px;

}

.navigator .bar:hover {
  background: #060000;
}

input[name="common"] {
  position: absolute;
  visibility: hidden;
}

.slides {

  display: flex;
  height: 100%;
  width: 400%;
}

.slide {
  width: 25%;
  transition: 0.4s ease;
}

.slides img {
  width: 100%;
  height: 100%;
}

#btn1:checked~.first {
  margin-left: 0;
}

#btn2:checked~.first {
  margin-left: -25%;
}

#btn3:checked~.first {
  margin-left: -50%;
}

#btn4:checked~.first {
  margin-left: -75%;
}

/* css slider finish */
/*text-manaiger*/

.snap-option {
  width: 100%;
  height: 830px;
  /* z-index: 99; */

}

.main-s-o {
  position: relative;
  width: 100%;
  display: flex;
  z-index: 3;


}

.right-s-o {
  margin-top: 5%;
  width: 50%;
  height: 450px;
}

.right-s-o img {
  width: 100%;
  height: 100%;
}

.left-s-o {
  margin-top: 5%;
  width: 50%;
  height: 450px;

}


.text {
  display: flex;
  flex-direction: column;
  align-items: start;
  font-size: 16px;
  font-weight: 160;
  margin-right: 50px;
  margin-top: 25px;
}

.text h3 {
  font-size: 24px;
  font-weight: bold;
  opacity: 1;
  margin-bottom: 20px;
}

pre {
  white-space: pre-wrap;
}

.text pre {
  font-size: 13px;
  opacity: 0.6;
}

.img-footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin: 0 auto;
  z-index: 4;
  margin-top: -50px;

}

.img-footer h6 {
  font-size: 16px;
  margin-top: 20px;
  margin-bottom: 20px;
}


.img-footer pre {
  font-size: 11.5px;
  opacity: 0.6;

}

.img-footer img {
  background: #f3f3f3;
  border-radius: 15px;

}

.if {
  display: flex;
  flex-direction: column;


}


.if2 img {
  width: 100%;
  height: 190px;

}

/* snap-video */
.snap-movie-play {
  background-color: #f2f5f8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgb(241, 238, 238);

}



.video-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* font-size: 18px;
  font-weight: 500; */
  margin-top: 30px;

}


.hero-text {
  font-size: 34px;
  font-weight: 700;
}

.video-text p {
  margin-top: 20px;
  font-size: 18px;
  font-weight: lighter;
  opacity: 0.7;
}

.video-text button {
  padding: 10px 26px;
  margin-top: 50px;
  border: none;
  background-color: #33d373;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border-radius: 8px;
}

.video-snap {
  margin-top: 36px;

}

.video-snap video {
  border-radius: 10px;
  margin-top: 22px;
}

.snap-wrap {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 1150px;
  /* border: 1px solid red; */
  gap: 25px;
  margin-top: 70px;
}

.wrap {
  background-color: #fff;
  border-radius: 15px;
  width: 500px;
  display: flex;
  line-height: 35.7px;
  padding: 25px 30px;

}

.wrap1 .h2 {
  font-size: 16px;
  font-weight: bold;
  color: #000;
}

.wrap1 p {
  margin-top: 10px;
  font-size: 12px;
  font-weight: lighter;
  color: #4b4b4b;
  line-height: 32px;

}

.wrap img {
  width: 100px;
  height: 60px;
  margin-top: 40px;
}